<!DOCTYPES html>
<html>
	<head>
		<title>Claranet - Unified Live Dashboard -  [refreshed every 60 s]</title>
            
        <!-- Bootstrap core CSS -->
        <link href="public/css/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="public/css/bootstrap-3.3.2/css/bootstrap-theme-slate.min.css" rel="stylesheet">
		<link href="public/js/c3/c3.css" rel="stylesheet" type="text/css">
		
		<link href="public/css/maquetteV1.css" rel="stylesheet" type="text/css">

		
		<meta name="Author" content="SI, Claranet FR">
		<script type="text/javascript" src="public/js/jquery-2.1.3.min.js"></script>
		<script src="public/css/bootstrap-3.3.2/js/bootstrap.min.js"></script>
		
		<script src="public/js/d3/d3.min.js" charset="utf-8"></script>
		<script src="public/js/c3/c3.min.js"></script>
		
		<script src="public/js/maquetteV1.js"></script>
		
		<style>
			.number-gauge{
				display : inline-block;	
				padding: 4px;
				border-radius: 3px;
				min-height: 20px;
				background-color: #1c1e22;
				border: 1px solid #0c0d0e;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
			}
			
			.inline{
				display : inline-block;	
			}
			
			.gauge-group{
				font-size : 30px;
				vertical-align : middle;
			}
			
			.gauge-text{
				vertical-align : middle;
				margin-right : 15px;
			}
			
			.number-gauge{
				height : 50px;
				overflow : hidden;
			}
			
			.separate{
				font-size : 60px;
			}
			
		</style>
		
		<script>
			$(function() {
				$('#test').on('click',function(){
					$('.curr-value').animate(
						{
							'height' : '0px'
						}, 1000, function(){
							$(this).remove();
							$(this).parent().find('.new-value').addClass('curr-value');
						}
					);
				});
			});
		</script>
	</head>
	<body>
		<div class="container">
			
			<div class="row" style="padding-left : 15px;">
				<div class="col-lg-5 cadre menu-gauge">
					<div class="panel panel-default panel-gauge">
						<div class="panel-heading">Statistique Jours</div>
						<div class="panel-body">
							<div>
								<div class="inline gauge-text">Ticket Traiter : </div>
								<div class="inline gauge-group">
									<div class="number-gauge">
										<div class="curr-value">15</div>
										<div class="new-value">16</div>
									</div>
									<span class="separate"> / </span>
									<div class="number-gauge">50</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<button class="btn" type="button" id="test">TEST</button>
			</div>
		</div>
	</body>
</html>