<!DOCTYPES html>
<html>
	<head>
		<title>Claranet - Unified Live Dashboard -  [refreshed every 60 s]</title>
            
        <!-- Bootstrap core CSS -->
        <link href="public/css/bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="public/css/bootstrap-3.3.2/css/bootstrap-theme-slate.min.css" rel="stylesheet">
		<link href="public/js/c3/c3.css" rel="stylesheet" type="text/css">
		
		<link href="public/css/checker.css" rel="stylesheet">
		<link href="public/css/chat.css" rel="stylesheet">
		<link href="public/css/gauge.css" rel="stylesheet">
		<link href="public/css/maquetteV1.css" rel="stylesheet" type="text/css">

		
		<meta name="Author" content="SI, Claranet FR">
		<script type="text/javascript" src="public/js/jquery-2.1.3.min.js"></script>
		<script src="public/css/bootstrap-3.3.2/js/bootstrap.min.js"></script>

		<script src="public/js/d3/d3.min.js" charset="utf-8"></script>
		<script src="public/js/c3/c3.min.js"></script>
		
		
		<style>
			.panel-checker .panel-body{
				padding-left : 0px;
				padding-right : 0px;
			}
			
			.panel-checker >.list-group:first-child .list-group-item:first-child{
				border-top-right-radius: 0px;
  				border-top-left-radius: 0px;
			}
			
			.panel-checker >.list-group:last-child .list-group-item:last-child{
				border-bottom-right-radius: 0px;
  				border-bottom-left-radius: 0px;
			}
			
			
			.panel-checker .checker-plugin{
				width : 100%;
				color : white;
			}
			
			.panel-checker .checker-ok{
				border:none;
				background-color : #5CB85C;
			}
			
			.panel-checker .checker-nok{
				border:none;
				background-color : #D9534F;
			}
			
			.panel-checker .panel-heading{
				background-color : #5CB85C;
			}
			
			.panel-checker .panel-heading{
				text-align : center;
				color : white;
				text-size : 20px;
			}
		</style>
		
		<script>
			$(function() {
				
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row" style="padding-left : 15px;">
				
			
			
				<div class="col-lg-3 cadre">

					<div id="contener-checker row">
						<div class="panel panel-default panel-checker">
							<ul class="list-group checker-plugin">
								<li class="list-group-item checker-ok">
									<span class="glyphicon glyphicon-ok"></span>
									<span class="checker-label">Zabbix</span>
								</li>
								<li class="list-group-item checker-nok">
									<span class="glyphicon glyphicon-remove"></span>
									<span class="checker-label">WPM</span>
								</li>
								<li class="list-group-item checker-ok">
									<span class="glyphicon glyphicon-ok"></span>
									<span class="checker-label">Nagios-SD</span>
								</li>
							</ul>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	</body>
</html>